HOST='picnic-join-us-here.m.voltageapp.io:10009'
# HOST='45.33.22.210:10009'
# HOST='192.168.0.10:10009'
CERT='tls.cert'
MACAROON='admin.macaroon'
LIGHTNING_PROTO='lightning.proto'
WALLET_PASSWORD='mypassword'